###bridges in graph

class Solution {
public:
    vector<vector<int>> ans;
    vector<int> adj[200005];
    vector<int> low,dis;
    vector<bool> vis;
    void dfs(int node,int par,int &timer){
        vis[node]=true;
        low[node]=dis[node]=timer++;
        for(auto var:adj[node]){
            if(var==par) continue;
            if(!vis[var]){
                dfs(var,node,timer);
                low[node]=min(low[node],low[var]);
                
                if(low[var]>dis[node]){
                    ans.push_back({node,var});
                }
            }
            else{
                low[node]=min(low[node],dis[var]);
            }
        }
    }
    vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
        for(auto var:connections){
            adj[var[0]].push_back(var[1]);
            adj[var[1]].push_back(var[0]);
        }
        low.resize(n,-1),dis.resize(n,-1),vis.resize(n,false);
        int timer=0;
        for(int i=0;i<n;i++)
        {
            if(!vis[i]){
                dfs(i,-1,timer);
            }
        }
        
        return ans;
        
        
    }
};
